# Fill with correct values and save it under the name 'production.env'
BOT_USERNAME=<bot name>
BOT_TOKEN=<token from BotFather>
DB_URL=<database url>
DB_USERNAME=<database name>
DB_PASSWORD=<database password>